[tool:pytest]
DJANGO_SETTINGS_MODULE = src.settings

norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict
  --tb=short
  --cov=src
  --cov=tests


[flake8]
show-source = True
statistics = False

max-line-length = 79
max-complexity = 18
max-try-body-length = 2

exclude = .git,__pycache__,.venv,.eggs,*.egg
